<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin db page</title>

    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
    
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        /*body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }*/

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #555;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background: #218838;
        }

        ul {
            font-family: Arial, sans-serif;
            list-style: none;
            padding: 0;
        }

        ul li {
            font-family: Arial, sans-serif;
            margin: 10px 0;
            padding: 15px;
            background: #f1f1f1;
            border-radius: 4px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        ul li span {
            font-family: Arial, sans-serif;
            flex: 1;
            margin-right: 10px;
        }

        ul li form {
            display: inline;
            flex-basis: auto;
        }

        ul li button {
            font-family: Arial, sans-serif;
            margin-left: 10px;
            background: #dc3545;
        }

        ul li button:hover {
            background: #c82333;
        }

        .form-section {
            margin-bottom: 20px;
            padding: 20px;
            background: #e9ecef;
            border-radius: 4px;
        }

        select {
            background: #fff;
            cursor: pointer;
        }
        
        .item-header {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.1em;
        }








            /* Stile per la barra di navigazione */
    .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed; /* Fissa la barra in alto */
        top: 0;
        width: 100%; /* La barra copre tutta la larghezza della pagina */
        z-index: 9999; /* Un valore alto per assicurarsi che sia sopra tutti gli altri elementi */
    }

    /* Stile per i link della barra */
    .navbar a {
        float: left; /* Allinea i link a sinistra */
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Cambia il colore dei link al passaggio del mouse */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }


    /* Stile per l'elemento sulla destra */
    .navbar-right {
        float: right; /* Allinea l'elemento a destra */
        color: white;
        padding: 14px 20px;
        text-align: center;
        font-family: Verdana, sans-serif;
    }



    /* Stile per l'icona hamburger */
    .navbar a.icon {
        float: right;
        display: none; /* Nascondila di default su schermi grandi */
        position: absolute;
        right: 0;
        top: 0;
        padding: 14px 20px;
        font-size: 16px;
    }




    /* Nascondere i link e mostrare l'icona su schermi piccoli */
    @media screen and (max-width: 600px) {
        .navbar a { 
            display: none; /* Nascondi i link */
        }
        
        .navbar-right {
            float: left; /* Allinea l'elemento a destra */
            color: white;
            padding: 14px 20px;
            text-align: left;
            font-family: Verdana, sans-serif;
            display: block;
            font-size: 18px;
        }
        
        .navbar a.icon {
            display: block;
        }
    }




    /* Mostra il menu a tendina quando viene cliccato */
    @media screen and (max-width: 600px) {
        /*.navbar.responsive {
            position: relative;
        }*/
        .navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .navbar.responsive .navbar-right {
            float: none; 
            text-align: left;
            display: block;
            padding-bottom: 10px;
        }
        
    }





    /* Aggiungi un po' di padding alla parte superiore del contenuto */
    .content {
        padding-top: 30px;
    }


    </style>







</head>
<body>



    <!-- Barra di navigazione -->
    <script>
        function confirmLogout() {
            return confirm('Do you want to logout?');
        }
    </script>

    {% if current_user.is_authenticated %}
        <div class="navbar" id="myNavbar">
            <span class="navbar-right"><b>climbing side</b></span>
            <a href="{{ url_for('home.homepage') }}">Home</a>
            <a href="{{ url_for('users.users_list') }}">Users</a>
            <a href="{{ url_for('routes.walls_list') }}">Walls</a>
            <a href="{{ url_for('routes.routes_list') }}">Routes</a>
            <a href="{{ url_for('users.user_page', user_id=current_user.id) }}">Profile</a> 
            <a href="{{ url_for('users.logout') }}" onclick="return confirmLogout()" >Logout</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a> <!-- Icona hamburger -->
        </div>
    {% else %}
        <div class="navbar" id="myNavbar">
            <span class="navbar-right"><b>climbing side</b></span>
            <a href="{{ url_for('home.homepage') }}">Home</a>
            <a href="{{ url_for('users.users_list') }}">Users</a>
            <a href="{{ url_for('routes.walls_list') }}">Walls</a>
            <a href="{{ url_for('routes.routes_list') }}">Routes</a>
            <a href="{{ url_for('users.login') }}" >Login</a> 
            <a href="{{ url_for('users.register') }}" >Register</a> 
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a> <!-- Icona hamburger -->
        </div>
    {% endif %}

    <script>
    function toggleMenu() {
        var navbar = document.getElementById("myNavbar");
        var icon = document.querySelector(".navbar a.icon");
    
        if (navbar.className === "navbar") {
            navbar.className += " responsive";
            icon.innerHTML = "&#10005;"; // Cambia l'icona in una X (simbolo Unicode X)
        } else {
            navbar.className = "navbar";
            icon.innerHTML = "&#9776;"; // Cambia l'icona di nuovo nell'hamburger (simbolo Unicode hamburger)
        }
    }
    </script>












    <br>
    <br>

    <h1 style="font-family: Arial, sans-serif;">Admin page</h1>

    <p>Crea, modifica e elimina utenti, pareti e vie</p>
    <h3 style="font-family: Arial, sans-serif;">Admins:</h3> 
        <ol>
        {% for user in users %}
            {% if user.id == 1 or user.id == 2 %}
            <li style="font-family: Arial, sans-serif;">{{ user.username }} </li>
            {% endif %}
        {% endfor %}
        </ol> 
    <br>


    <select id="sectionSelector" onchange="showSection()">
        <option value="users">Users</option>
        <option value="walls">Walls</option>
        <option value="routes" selected>Routes</option>
    </select>




    <div class="container" id="usersContainer" style="display: none;">
        <h2>Users</h2>
        <!-- <div class="form-section"> -->
            <form action="{{ url_for('admin_db.admin_db_page') }}" method="post">
                <input type="hidden" name="action" value="create_user">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Crea Utente</button>
            </form>
        <!-- </div> -->
        <br>

        <ul>
            {% for user in users %}
            <li>
                <div class="item-header"><span>{{ user.id }}. <a href="{{ url_for('users.user_page', user_id=user.id) }}" style="text-decoration: none; color: black"><b>{{ user.username }}</b></a></span></div>
                <br>
                <div>
                    <form action="{{ url_for('admin_db.admin_db_page') }}" method="post" style="display:inline;">
                        <input type="hidden" name="action" value="update_user">
                        <input type="hidden" name="user_id" value="{{ user.id }}">
                        <input type="text" name="new_username" placeholder="New username">
                        <input type="password" name="new_password" placeholder="New password">
                        <button type="submit">Aggiorna</button>
                    </form>
                    {% if user.id > 2 %}
                    <form action="{{ url_for('admin_db.admin_db_page') }}" method="post" style="display:inline;">
                        <input type="hidden" name="action" value="delete_user">
                        <input type="hidden" name="user_id" value="{{ user.id }}">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete the user {{ user.username }}?');">Elimina</button>
                    </form>
                    {% endif %}
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>





    <div class="container" id="wallsContainer" style="display: none;">
        <h2>Walls</h2>
        <form action="{{ url_for('admin_db.admin_db_page') }}" method="post">
            <input type="hidden" name="action" value="create_wall">
            <input type="text" name="wall_name" placeholder="Wall name" required>
            <button type="submit">Crea Muro</button>
        </form>
        <br>

        <ul>
            {% for wall in walls %}
            <li>
                <div class="item-header"><span>{{ wall.id }}. <a href="{{ url_for('routes.wall_page', wall_id=wall.id) }}" style="text-decoration: none; color: black"><b>{{ wall.name }}</b></a></span></div>
                <div>
                    <form action="{{ url_for('admin_db.admin_db_page') }}" method="post" style="display:inline;">
                        <input type="hidden" name="action" value="update_wall">
                        <input type="hidden" name="wall_id" value="{{ wall.id }}">
                        <input type="text" name="new_wall_name" placeholder="New name">
                        <button type="submit">Aggiorna</button>
                    </form>
                    <form action="{{ url_for('admin_db.admin_db_page') }}" method="post" style="display:inline;">
                        <input type="hidden" name="action" value="delete_wall">
                        <input type="hidden" name="wall_id" value="{{ wall.id }}">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete the wall {{ wall.name }}?');">Elimina</button>
                    </form>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>





    <div class="container" id="routesContainer" >
        <h2>Routes</h2>
        <form action="{{ url_for('admin_db.admin_db_page') }}" method="post">
            <input type="hidden" name="action" value="create_route">
            <input type="text" name="route_name" placeholder="Route Name" required>
            <!-- <input type="text" name="grade" placeholder="Grade" required> -->
            <select name="grade" required>
                <option value="0">4a</option>
                <option value="10">4a+</option>
                <option value="20">4b</option>
                <option value="30">4b+</option>
                <option value="40">4c</option>
                <option value="50">4c+</option>
                <option value="60">5a</option>
                <option value="70">5a+</option>
                <option value="80">5b</option>
                <option value="90">5b+</option>
                <option value="100">5c</option>
                <option value="110">5c+</option>
                <option value="120">6a</option>
                <option value="130">6a+</option>
                <option value="140">6b</option>
                <option value="150">6b+</option>
                <option value="160">6c</option>
                <option value="170">6c+</option>
                <option value="180">7a</option>
                <option value="190">7a+</option>
                <option value="200">7b</option>
                <option value="210">7b+</option>
                <option value="220">7c</option>
                <option value="230">7c+</option>
                <option value="240">8a</option>
                <option value="250">8a+</option>
                <option value="260">8b</option>
                <option value="270">8b+</option>
                <option value="280">8c</option>
                <option value="290">8c+</option>
                <option value="300">9a</option>
                <option value="310">9a+</option>
                <option value="320">9b</option>
                <option value="330">9b+</option>
                <option value="340">9c</option>
            </select>
            <select name="wall_id">
                {% for wall in walls %}
                <option value="{{ wall.id }}">{{ wall.name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Crea Via</button>
        </form>
        <br>


        <div>
            <form method="GET" action="{{ url_for('admin_db.admin_db_page') }}" style="margin-bottom: 20px;">
    
                <br>
                <label for="search_name">Search by Name:</label>
                <input type="text" class="input-field" id="search_name" name="search_name" value="{{ search_name }}" placeholder="Route name">
            
                <br>
                <button type="submit" style="padding: 5px 5px;">Search</button>
                <button type="submit" style="margin-left: 10px; padding: 5px 5px;"><a href="{{ url_for('admin_db.admin_db_page') }}" style="text-decoration: none; color: white" >Clear</a></button>
                
            </form>
        </div>

        <ul>
            {% for route in routes %}
            <li>
                <div class="item-header"><span>{{ route.id }}. <a href="{{ url_for('routes.route_page', route_id=route.id) }}" style="text-decoration: none; color: black"><b>{{ route.name }}</b></a> ({{ route.grade }}, {{ route.wall.name }})</span></div>
                {% if not route.image_file %}
                <p> [No image] </p>
                {% endif %}
                <div>
                    <form action="{{ url_for('admin_db.admin_db_page') }}" method="post" style="display:inline;">
                        <input type="hidden" name="action" value="update_route">
                        <input type="hidden" name="route_id" value="{{ route.id }}">
                        <input type="text" name="new_route_name" placeholder="New name">
                        <input type="text" name="new_grade" placeholder="New grade">
                        <select name="new_wall_id">
                            {% for wall in walls %}
                            <option value="{{ wall.id }}" {% if wall.id == route.wall_id %}selected{% endif %}>{{ wall.name }}</option>
                            {% endfor %}
                        </select>
                        <button type="submit">Aggiorna</button>
                    </form>
                    <form action="{{ url_for('admin_db.admin_db_page') }}" method="post" style="display:inline;">
                        <input type="hidden" name="action" value="delete_route">
                        <input type="hidden" name="route_id" value="{{ route.id }}">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete the route {{ route.name }}?');">Elimina</button>
                    </form>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>




    <script>
        function showSection() {
            const selectedSection = document.getElementById("sectionSelector").value;
        
            document.getElementById("usersContainer").style.display = "none";
            document.getElementById("wallsContainer").style.display = "none";
            document.getElementById("routesContainer").style.display = "none";
        
            if (selectedSection === "users") {
                document.getElementById("usersContainer").style.display = "block";
            } else if (selectedSection === "walls") {
                document.getElementById("wallsContainer").style.display = "block";
            } else if (selectedSection === "routes") {
                document.getElementById("routesContainer").style.display = "block";
            }
        }
    </script>



    <br>
    <br>
    <br>
    <br>
    <a href="{{ url_for('home.homepage') }}" style="background-color: #333; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 14px; transition: background-color 0.3s; text-decoration: none;",
    onmouseover="this.style.backgroundColor='#ddd'; this.style.color='black';", onmouseout="this.style.backgroundColor='#333'; this.style.color='white';">Home</a>
    <br>
    <br>
    <br>
    <br>

</body>
</html>
